#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

# For support, questions, suggestions or any other inquiries, visit:
# http://wiki.github.com/fosslc/freeseer/


# For more configuration examples, see:
# http://docs.python.org/library/logging.html#configuration-file-format
#
# Supported error levels: NOTSET (all), DEBUG, INFO, WARNING, ERROR, CRITICAL
#

[loggers]
keys=root

[formatters]
keys=basic,nix

[handlers]
keys=consoleHandler,syslogHandler

[logger_root]
## Global minimum severity override
level=DEBUG
## NOTE: Enable handlers as desired
#handlers=consoleHandler,syslogHandler,ntHandler
handlers=consoleHandler,syslogHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=basic
args=(sys.stdout,)

[handler_syslogHandler]
class=handlers.SysLogHandler
level=NOTSET
formatter=nix
## This also takes remote IP addresses
args=(('/dev/log'), handlers.SysLogHandler.LOG_USER)

#[handler_ntHandler]
#class=handlers.NTEventLogHandler
#level=NOTSET
#formatter=basic
#args=('Freeseer', '', 'Application')

[formatter_basic]
format=%(asctime)s freeseer: <%(levelname)s> %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_nix]
format=freeseer: <%(levelname)s> %(message)s
