#
# For more configuration examples, see:
# http://docs.python.org/library/logging.html#configuration-file-format
#
# Supported error levels: NOTSET (all), DEBUG, INFO, WARNING, ERROR, CRITICAL
#

[loggers]
keys=root

[formatters]
keys=basic

[handlers]
keys=consoleHandler,syslogHandler,ntHandler

[logger_root]
## Global minimum severity override
level=DEBUG
## NOTE: Enable handlers as desired
#handlers=consoleHandler,syslogHandler,ntHandler
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=basic
args=(sys.stdout,)

[handler_syslogHandler]
class=handlers.SysLogHandler
level=NOTSET
formatter=basic
## This also takes remote IP addresses
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[handler_ntHandler]
class=handlers.NTEventLogHandler
level=NOTSET
formatter=basic
args=('FreeSeeR', '', 'Application')

[formatter_basic]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
